FROM maven:3.6.3-jdk-11-slim AS maven_builder

COPY pom.xml /build/
COPY src /build/src/

RUN mvn -f /build/pom.xml package


FROM openjdk:11-jre-slim

COPY --from=maven_builder /build/target/bolbolestan-0.0.1-SNAPSHOT.jar /app/bolbolestan.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/bolbolestan.jar"]
